plugins{
    id'com.android.application'
    id'kotlin-kapt'
    id'org.jetbrains.kotlin.android'
    id'com.google.gms.google-services'
    id'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'

//    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.7.0"
//    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.google.code.gson:gson:2.8.5'

    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.0"

    //Room dependencies
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Koin
    implementation 'io.insert-koin:koin-android:3.3.2'
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.3.2"
//    implementation "org.koin:koin-androidx-viewmodel:3.3.1"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.3.2"
    androidTestImplementation "io.insert-koin:koin-test:3.3.2"

// Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:3.3.2"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.3.2"

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:3.1.0"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.4"
    testImplementation "androidx.test:rules:1.5.0"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.robolectric:annotations:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.0"
    androidTestImplementation "junit:junit:4.13.2"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    implementation "androidx.test:core:1.5.0"
    implementation "androidx.fragment:fragment:1.5.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    androidTestImplementation "org.mockito:mockito-core:3.1.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.3"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation('io.insert-koin:koin-test:3.3.2') { exclude group: 'org.mockito' }
// Core library
    androidTestImplementation "androidx.test:core:1.5.0"


    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.5.1"

    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

// Import the Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
}
